<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      .table {
        --bs-table-color: var(--bs-body-color);
        --bs-table-bg: transparent;
        --bs-table-border-color: var(--bs-border-color);
        --bs-table-accent-bg: transparent;
        --bs-table-striped-color: var(--bs-body-color);
        --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
        --bs-table-active-color: var(--bs-body-color);
        --bs-table-active-bg: rgba(0, 0, 0, 0.1);
        --bs-table-hover-color: var(--bs-body-color);
        --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
        width: 100%;
        margin-bottom: 1rem;
        color: var(--bs-table-color);
        vertical-align: top;
        border-color: transparent;
      }
      .dashed {
        border-bottom: #000 dashed 1px !important;
      }
    </style>
  </head>
  <body class="d-flex justify-content-center">
    <div class="d-flex justify-content-center" style="width: 500px">
      <div class="border border-1 p-4 mt-4">
        <div class="fs-3 text-center">Sales Receipt</div>
        <div class="dashed my-3"></div>
        <div class="text-center">
          Dealer: Lasith Eranda - 498, Kandy Road, Dalugama Kelaniya 076
          8606948/0112 303 500/ 17-06-2022 10:17:48
        </div>
        <div class="text-center text-primary">#234334534</div>
        <div class="dashed mt-3 mb-2"></div>
        <table class="table">
          <tr class="text-center">
            <td>Ln</td>
            <td>Tank name</td>
            <td class="text-end">Unit Price</td>
            <td class="text-center">Qty</td>
            <td class="text-end">Amount</td>
          </tr>
          <tr>
            <td class="dashed" colspan="6"></td>
          </tr>

          <tbody>
            ${tankRecords}
            <tr>
              <td class="dashed" colspan="6"></td>
            </tr>
            <tr>
              <td colspan="4 " class="text-end">Total</td>
              <td class="text-end">Rs.2500.00</td>
            </tr>
          </tbody>
        </table>
        <div class="dashed"></div>
        <div class="text-center mt-2">Thank You Very Much!</div>
        <div class="text-center">Please Come Again</div>
        <div class="text-center">
          Important Notice: In case of tank return, please bring the bill with
          the tank.
        </div>

        <div class="dashed my-2"></div>
      </div>
    </div>
  </body>
</html>
