<?php 
isset($POST['submit']) ? $submit = $_POST['submit'] : $submit = ''
?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <style>
      .report-table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }

      .report-th {
        text-align: center;
        padding-left: 10px;
        background-color: rgb(247, 247, 247);
        height: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: black;
      }
      .report-tr {
        height: 40px;
      }
      .report-tr:nth-child(even) {
        background-color: #e9e9e9;
      }
      .report-tr:nth-child(odd) {
        background-color: #ffffff;
      }
      .report-body {
        max-height: 2rem;
        overflow-y: auto;
      }
      .report-td {
        padding-left: 10px;
        text-align: center;
      }
      .py-5 {
        padding-top: 15px;
        padding-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <p>date from :</p>
    <p>date to :</p>

    <canvas id="myChart" style="width: 100%; max-width: 700px"></canvas>

    <table class="report-table">
      <thead>
        <tr>
          <th class="report-th">Name</th>
          <th class="report-th">age</th>
          <th class="report-th">address</th>
        </tr>
      </thead>
      <tbody>
        <tr class="report-tr">
          <td class="report-td">John</td>
          <td class="report-td">22</td>
          <td class="report-td">London</td>
        </tr>
        <tr class="report-tr">
          <td class="report-td">John</td>
          <td class="report-td">23</td>
          <td class="report-td">London</td>
        </tr>
        <tr class="report-tr">
          <td class="report-td">John</td>
          <td class="report-td">23</td>
          <td class="report-td">London</td>
        </tr>
      </tbody>
    </table>

    <script>
      var xyValues = [
        { x: 50, y: 7 },
        { x: 60, y: 8 },
        { x: 70, y: 8 },
        { x: 80, y: 9 },
        { x: 90, y: 9 },
        { x: 100, y: 9 },
        { x: 110, y: 10 },
        { x: 120, y: 11 },
        { x: 130, y: 14 },
        { x: 140, y: 14 },
        { x: 150, y: 15 },
      ];

      new Chart("myChart", {
        type: "scatter",
        data: {
          datasets: [
            {
              pointRadius: 4,
              pointBackgroundColor: "rgb(0,0,255)",
              data: xyValues,
            },
          ],
        },
        options: {
          legend: { display: false },
          scales: {
            xAxes: [{ ticks: { min: 40, max: 160 } }],
            yAxes: [{ ticks: { min: 6, max: 16 } }],
          },
        },
      });
    </script>
  </body>
</html>
